<html>

<head>
	<title>Home</title>
	<style>
		@font-face {
			font-family: 'Fn';
			src: url('./FnFontVF.ttf');
			format('truetype');
		}

		* {}

		body {
			overflow: hidden;
			background-color: black;
			color: white;
			font-family: 'Fn';
			letter-spacing: .05em;
		}

		.slider {
			margin: 10px;
		}

		input[type="range"] {
			-webkit-appearance: none;
			/* Override default CSS styles */
			appearance: none;
			height: 2px;
			background: white;
			outline: none;
			opacity: 0.7;
			-webkit-transition: .2s;
			transition: opacity .2s;
		}

		input[type="range"]::-webkit-slider-thumb {
			-webkit-appearance: none;
			/* Override default look */
			appearance: none;
			width: 25px;
			height: 25px;
			background: #4CAF50;
			cursor: pointer;
		}

		input[type="range"]:hover {
			opacity: 1;
		}

		button {
			all: unset;
			border: 1px solid white;
			padding: 5px;
			background: none;
			color: white;
		}

		select {
			border: 1px solid white;
			padding: 5px;
			background: none;
			color: white;
		}


		.title {
			margin-top: 1.5em;
		}

		#editor {
			z-index: 10;
			font-size: .8em;
			text-transform: uppercase;
			letter-spacing: .1em;
			color: rgba(255, 255, 255, .7);
			position: absolute;
			top: 10px;
			left: 10px;
			padding: 10px;
			border: 1px solid rgba(255, 255, 255, .3);
			transition: opacity .2s;
			overflow-y: scroll;
		}

		.close {
			margin-bottom: 1em;
		}

		.image-scroll {
			width: 100vw;
			height: 100vh;
			position: fixed;
			top: 0;
			left: 0;
			z-index: -1;
		}

		.nav {
			position: absolute;
			bottom: 10px;
			left: 10px;
			padding: 30px;
			z-index: 10;
			mix-blend-mode: difference;
		}

		a {
			text-transform: uppercase;
			letter-spacing: .1em;
			text-decoration: none;

		}

		a>span {
			color: black;
			padding: .3em;
			margin: .3em;
			background-color: white;
		}



		.image-scroll img {
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			object-fit: cover;
		}

		img.top {
			animation: fadeIn 5s infinite;
		}

		@keyframes fadeIn {
			0% {
				opacity: 0;
			}

			15% {
				filter: blur(5px);
			}

			33% {
				filter: blur(0px);
			}

			80% {
				opacity: 1;
			}

			68% {
				filter: blur(1px);
			}


			100% {
				filter: blur(25px);
				opacity: 1;
			}
		}
	</style>

<body>
</body>

<script type="module" src="script.js"></script>

</html>
