<html>

<head>
	<title>Home</title>
	<style>
		@font-face {
			font-family: 'Fn';
			src: url('../FnFontVF.ttf');
			format('truetype');
		}

		* {}

		body {
			overflow: hidden;
			background-color: black;
			color: white;
			font-family: 'Fn';
		}

		.slider {
			margin: 10px;
		}

		input[type="range"] {
			-webkit-appearance: none;
			/* Override default CSS styles */
			appearance: none;
			height: 2px;
			background: white;
			outline: none;
			opacity: 0.7;
			-webkit-transition: .2s;
			transition: opacity .2s;
		}

		input[type="range"]::-webkit-slider-thumb {
			-webkit-appearance: none;
			/* Override default look */
			appearance: none;
			width: 25px;
			height: 25px;
			background: #4CAF50;
			cursor: pointer;
		}

		input[type="range"]:hover {
			opacity: 1;
		}

		button {
			all: unset;
			border: 1px solid white;
			padding: 5px;
			background: none;
			color: white;
		}

		select {
			border: 1px solid white;
			padding: 5px;
			background: none;
			color: white;
		}


		.title {
			margin-top: 1.5em;
		}

		#editor {
			z-index: 10;
			font-size: .8em;
			text-transform: uppercase;
			letter-spacing: .1em;
			color: rgba(255, 255, 255, .7);
			position: absolute;
			top: 10px;
			left: 10px;
			padding: 10px;
			border: 1px solid rgba(255, 255, 255, .3);
			transition: opacity .2s;
			overflow-y: scroll;
			width: 50%;
		}

		.optor {
			display: grid;
			grid-template-columns: 1fr 1fr;
			margin-top: .5em;
			padding: .5em;
			border-top: 1px dotted white;
		}

		.close {
			margin-bottom: 1em;
		}
	</style>

<body>
</body>

<script type="module" src="script.js"></script>

</html>
